<project name="aprof-plot" basedir="." default="jar">

	<!--<property name="lib.dir" value="/usr/share/java/" />-->
	<property name="lib.dir" value="lib" />
	<property name="main-class"  value="aprofplot.Main"/>

    	<path id="classpath">
        	<fileset dir="${lib.dir}" includes="**/*.jar"/>
    	</path>

	<property name="build" value="build"/>
	
	<target name="clean">
		<delete dir="${build}"/>
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build}"/>
	</target>	
	
	<target name="compile" depends="init">
		<!-- Compile the java code -->
		<javac srcdir="src" destdir="${build}" classpathref="classpath" includeantruntime="false" />
	</target>	
	
	<target name="jar" depends="compile">
		<!-- Build the jar file -->
		<jar basedir="${build}" destfile="${build}/aprof-plot.jar">
			
			<!-- Non funziona poi a runtime... 
			<zipgroupfileset dir="${lib.dir}" includes="jfreechart.jar" /> 
			-->
			
			<manifest>
        			<attribute name="Main-Class" value="${main-class}"/>
      			</manifest>
			<fileset dir="src">
            			<include name="aprofplot/gui/resources/*.png" />
        		</fileset>
		</jar>
	</target>

	<target name="run">
        	<java classname="${main-class}" fork="true">
			<classpath>
                		<path refid="classpath"/> 
               			<path location="${build}/aprof-plot.jar"/>
            		</classpath>
		</java>
    	</target>
	
</project>
